{
  "manifest_version": 2,

  "name": "Emoticons Changer",
  "description": "Change Facebook text into emoticons",
  "version": "1.5",

  "browser_action": {
    "default_icon": "images/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://www.messenger.com/*"],
      "js": ["js/replace.js"]
    }
  ],

  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },

  "permissions": [
    "tabs",
    "https://www.facebook.com/*",
    "https://www.messenger.com/*"
  ]
}